Surface Laptop Go Intel Core i5 RAM 8GB SSD 128GB Like New
- 11.790.000 đ
- Nơi bán: H&#xE0; N&#x1ED9;i, To&#xE0;n Qu&#x1ED1;c
Surface Laptop Go Intel Core i5 RAM 8GB SSD 256GB Like New
- 14.800.000 đ
- Nơi bán: H&#xE0; N&#x1ED9;i, To&#xE0;n Qu&#x1ED1;c
Laptop Lenovo ThinkPad X1 Carbon Gen 10 21CBS22600 - Intel core i7-1260P, 16GB RAM, SSD 512GB, Intel Iris Xe Graphics, 14 inch
- Giá từ 40.500.000 đ
- Có tất cả 5 nơi bán
Laptop Lenovo ThinkBook 14 G3 ACL 21A200R8VN - Ryzen 7 5700U, RAM 8GB, SSD 512GB, AMD Radeon Graphics, 14.0 inch
- Giá từ 15.398.900 đ
- Có tất cả 4 nơi bán
Laptop Dell Precision 5470 - Intel Core i7-12800H, 32GB RAM, SSD 1TB, Nvidia RTX A1000 4GB GDDR6, 14 inch
- Giá từ 47.289.000 đ
- Có tất cả 4 nơi bán
Laptop Lenovo ThinkBook 14 Gen 4 IAP 21DH00DWVN - Intel Core i5 1235U, 8GB RAM, SSD 512GB, Intel Iris Xe Graphics, 14 inch
- Giá từ 14.990.000 đ
- Có tất cả 3 nơi bán
Laptop Lenovo ThinkPad T14S GEN 3 21BSS2HV00 - Intel core i5 1235U, RAM 16GB, SSD 512GB, Intel Iris Xe Graphics, 14.0 inch
- Giá từ 22.550.000 đ
- Có tất cả 3 nơi bán
Laptop Dell Precision 7670 - Intel Core i7-12850HX, 32GB RAM, SSD 512GB, Nvidia RTX A1000 4GB GDDR6, 16 inch
- Giá từ 35.090.000 đ
- Có tất cả 6 nơi bán
Laptop Lenovo GeekPro G5000 - (Ryzen 7-7840H, RAM 16GB, SSD 512GB, 512GB, RTX 4050 6GB, 15.6 inch
- Giá từ 27.269.000 đ
- Có tất cả 5 nơi bán
Laptop Lenovo ThinkPad E16 GEN 1 21JN006AVA - Intel Core i7-1355U, 16GB RAM, SSD 512GB, Intel Iris Xe Graphics, 16 inch
- Giá từ 23.490.000 đ
- Có tất cả 6 nơi bán
Laptop Dell Precision 5470 - Intel Core i7-12800H, 16GB RAM, SSD 512B, Nvidia RTX A1000 4GB GDDR6, 14 inch
- Giá từ 42.350.000 đ
- Có tất cả 6 nơi bán
Laptop Dell Precision 7670 - Intel Core i9-12950HX, 32GB RAM, SSD 1TB, Nvidia RTX A4500 16GB GDDR6, 16 inch
- Giá từ 73.700.000 đ
- Có tất cả 4 nơi bán
Laptop Lenovo ThinkPad T14 GEN 4 21HES0LJ00 - Intel core i7 1355U, RAM 16GB, SSD 512GB, Intel UHD Graphics, 14.0 inch
- Giá từ 37.169.000 đ
- Có tất cả 3 nơi bán
Laptop Dell Latitude 7430 - Intel Core i7-1255U, 16GB RAM, SSD 512GB, Intel Iris Xe Graphics, 14 inch
- Giá từ 25.289.000 đ
- Có tất cả 3 nơi bán
Laptop Lenovo ThinkPad X1 Carbon Gen 10 21CB00A8VN - Intel core i7-1260P, 16GB RAM, SSD 512GB, Intel Iris Xe Graphics, 14 inch
- Giá từ 43.900.000 đ
- Có tất cả 5 nơi bán
Laptop Lenovo ThinkPad E14 GEN 5 21JLS07K00 - Intel core i5 1340P, 16GB RAM, SSD 512GB, Intel Iris Xe Graphics, 14.0 inch
- Giá từ 20.400.000 đ
- Có tất cả 3 nơi bán
Laptop Lenovo ThinkPad T14S GEN 2 20WM01T1VN - Intel core i5 1135G7, RAM 16GB, SSD 512GB, Intel Iris Xe Graphics, 14.0 inch
- Giá từ 21.890.000 đ
- Có tất cả 5 nơi bán
Laptop Dell XPS 15 9530 - Intel Core i7-13700H, 16GB RAM, SSD 1TB, Nvidia GeForce RTX 4050 8GB GDDR6, 15.6 inch
- Giá từ 57.629.000 đ
- Có tất cả 5 nơi bán
Laptop HP Pavilion 15-cs0104TX 4SQ50PA - Intel Core i7-8550U, 4GB RAM, HDD 1TB, Nvidia GeForce MX130 2GB GDDR5, 15.6 inch
- Giá từ 20.559.000 đ
- Có tất cả 3 nơi bán
Laptop Asus Vivobook 14X OLED K3405ZF KM086W - IntelCore i5-12450H, RAM 16GB, SSD 512GB, Intel Iris Xe Graphics, 14 inch
- Giá từ 23.990.000 đ
- Có tất cả 3 nơi bán
Laptop Lenovo ThinkPad X1 Carbon Gen 11 - Intel Core i7-1360P, 16GB RAM, SSD 512GB, Intel Iris Xe Graphics, 14 inch, 2.8K
- Giá từ 42.500.000 đ
- Có tất cả 3 nơi bán
Laptop Asus ROG Zephyrus G15 GA503RM &#x2013; LN032 - Ryzen 9-6900HS, RAM16GB, SSD 512GB, RTX 3060 6GB, 15.6 inch
- Giá từ 29.689.000 đ
- Có tất cả 4 nơi bán
Laptop Lenovo ThinkPad X1 Carbon Gen 11 - Intel Core i7-1360P, 16GB RAM, SSD 512GB, Intel Iris Xe Graphics, 14 inch, 2.2K
- Giá từ 46.990.000 đ
- Có tất cả 3 nơi bán
Laptop HP EliteBook 840 G10 (8H953PA) - Intel core I7-1360P, 16GB RAM, SSD 512GB, Intel Iris Xe Graphics, 14 inch
- Giá từ 37.490.000 đ
- Có tất cả 4 nơi bán
Laptop Lenovo V14 G4 IRU 83A0000NVN - Intel Core i7-1355U, RAM 8GB, SSD 512GB, Intel Iris Xe Graphics, 14 inch
- Giá từ 17.990.000 đ
- Có tất cả 6 nơi bán
Laptop Lenovo Yoga Slim 7 Carbon 13ITL5 82EV00AWVN - Intel Core i7-1165G7, 16GB RAM, SSD 1TB, Intel Iris Xe Graphics, 14 inch
- Giá từ 25.300.000 đ
- Có tất cả 3 nơi bán
Laptop HP EliteBook 840 G10 (876C1PA) - Intet core I7-1365U, 16GB RAM, SSD 512GB, Intel Iris Xe Graphics, 14 inch
- Giá từ 40.690.000 đ
- Có tất cả 7 nơi bán
Laptop Asus ExpertBook P1412CEA-EK0847W - Intel Core i3-1115G4, 8GB RAM, SSD 512GB, Intel UHD Graphics, 14 inch
- Giá từ 10.670.000 đ
- Có tất cả 3 nơi bán
Laptop Acer Swift Edge SFA16-41-R3L6 NX.KABSV.002 - AMD Ryzen 7 6800U, RAM 16GB, SSD 1TB, AMD Radeon 680M Graphics, 16 inch
- Giá từ 40.689.000 đ
- Có tất cả 3 nơi bán
Laptop Lenovo ThinkPad E14 Gen 3 20Y700BJVN - AMD Ryzen 7 5700U, 8GB RAM, SSD 512GB, AMD Radeon Graphics, 14 inch
- Giá từ 19.184.000 đ
- Có tất cả 3 nơi bán
Laptop MSI Modern 15 B7M 238VN - AMD Ryzen 7-7730U, 16GB RAM, SSD 512GB, AMD Radeon Graphics, 15.6 inch
- Giá từ 14.890.000 đ
- Có tất cả 10 nơi bán
Laptop Asus ROG Flow X13 GV302XU-MU223W - AMD Ryzen R9 7940HS, 16GB RAM, SSD 1TB, Nvidia GeForce RTX4050 6GB GDDR6, 13.4 inch
- Giá từ 44.990.000 đ
- Có tất cả 4 nơi bán
Laptop Lenovo GeekPro G5000 - Intel Core i7-13700H, 16GB RAM, SSD 1TB, Nvidia GeForce RTX 4060 8GB GDDR6, 15.6 inch
- Giá từ 27.500.000 đ
- Có tất cả 3 nơi bán
Laptop Lenovo Yoga C940 14IIL 81Q9007KVN - Intel Core i7-1065G7, 16GB RAM, SSD 1TB, Intel Iris Plus Graphics, 14 inch
- Giá từ 54.989.000 đ
- Có tất cả 3 nơi bán
Laptop Lenovo Ideapad 3 81WA00Q7US - Intel Core i5 10210U, 8GB RAM, SSD 512GB, Intel UHD Graphics, 14 inch
- Giá từ 12.900.000 đ
- Có tất cả 3 nơi bán
Laptop Lenovo IdeaPad 5 Pro 14ITL6 82L300M9VN - Intel Core i5-1135G7, 8GB RAM, SSD 512GB, Intel Iris Xe Graphics 14 inch
- Giá từ 17.589.000 đ
- Có tất cả 3 nơi bán
Laptop HP ProBook 440 G10 873B2PA - Intel core i5-1340P, 16GB RAM, SSD 512GB, Intel UHD Graphics, 14 inch
- Giá từ 25.289.000 đ
- Có tất cả 3 nơi bán
Laptop HP ProBook 440 G10 873A2PA - Intel core i3-1315U, 8GB RAM, SSD 256GB, Intel UHD Graphics, 14 inch
- Giá từ 14.600.000 đ
- Có tất cả 6 nơi bán
Laptop Lenovo IdeaPad 3 15ITL6 82H803CVVN - Intel core i5-1155G7, 8GB RAM, SSD 512GB, Intel Iris Xe Graphics, 15.6 inch
- Giá từ 13.189.000 đ
- Có tất cả 3 nơi bán
Laptop Lenovo V15 Gen 4 83A1000SVN - Intel Core i3-1315U, RAM 8GB, SSD 256GB, &#xA;Intel UHD Graphics, 15.6 inch
- Giá từ 12.450.000 đ
- Có tất cả 5 nơi bán
Laptop Dell Alienware X17 R2 - Intel Core i7 12700H, 16GB RAM, SSD 512GB, Nvidia GeForce RTX 3060 6GB GDDR6, 17.3 inch
- Giá từ 65.989.000 đ
- Có tất cả 3 nơi bán
Laptop Asus Vivobook X509MA-BR062T - Intel Celeron N4000, 4GB RAM, SSD 256GB, Intel UHD Graphics 600, 15.6 inch
- Giá từ 6.050.000 đ
- Có tất cả 5 nơi bán
