
      LAPTOP LENOVO GAMING LOQ 15IRH8 (82XV000PVN) (Core i5 – 13420H, Ram 8GB, SSD 512GB, màn hình 15.6inch FHD 144Hz, VGA 4050 6GB, Win 11 bản quyền, máy màu xám, chính hãng, bảo hành 24 tháng)
    
Mô tả:

      CPU: Intel Core i5-13420H (turbo 4.6Ghz, 8nhân/ 12 luồng)
Ram: 1 x 8GB DDR5 5200MHz, up to 16GB
Lưu trữ: 512GB SSD M.2 2242 PCIe 4.0x4 NVMe
Màn hình: 15.6  FHD (1920x1080) IPS 350nits, 144Hz
Đồ họa: NVIDIA GeForce RTX 4050 6GB GDDR6
Windows 11 home SL 64-bit bản quyền
    
Giá: 29.990.000 đ
Khuyến mãi: Balo chính hãng Lenovo Legion cao cấp
Chuột gaming Nemnen G11
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS.
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Dell Vostro 3520 (5M2TT2) (Intel Core i5-1235U, RAM 8GB, SSD 512GB, Màn Hình 15.6 inch FHD, Vga Iris Xe Graphics, Windows 11, Office, Màu Xám) Hàng chính hãng, Bảo hành 12 tháng 
    
Mô tả:

       Intel Core i5-1235U (tối đa 4.40 GHz, 12MB)
RAM 8GB DDR4 2666Mhz
SSD 512GB SSD M.2 PCIe
VGA Intel Iris Xe Graphics
Màn hình 15.6 inch FHD (1920 x 1080), 120Hz, WVA, Anti-Glare, 250 nit, Narrow Border, LED-Backlit
Hệ Điều Hành: Windows 11 Home + Office Home and Student 2021
    
Giá: 16.490.000 đ
Khuyến mãi: Balo laptop hoặc túi xách Laptop trị giá 350.000đ
Chuột không dây Dare U LM106G trị giá 150.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS.
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop HP VICTUS 15-fa0108TX (7C0X0PA) (Intel Core i7-12700H, Ram 16GB, SSD 512GB, RTX 3050Ti 4GB, màn hình 15.6 inch FHD 144Hz, Win 11 bản quyền, màu xanh)
    
Mô tả:

      CPU: Intel Core i7-12700H (up to 4.7GHz, 24MB)
RAM: DDR4 16GGB (2x8) 3200MHz (2 slots max 64GB)
Ổ cứng: SSD 512GB NVMe (1 slot Nvme Max 2TB)
VGA: NVIDIA Geforce RTX 3050Ti 4GB
Màn hình: 15.6 inch FHD (1920 x 1080), 144 Hz, IPS, 250 nits
Windows 11 Home SL 64-bit
    
Giá: 26.990.000 đ
Khuyến mãi: 🎁 Balo Laptop Phi Long trị giá 350.000đ🎁 Chuột gaming Newmen G11 trị giá 170.000đ🎁 Bộ dụng cụ vệ sinh máy tính + Tấm lót chuộtTrả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop HP VICTUS 16-e1105AX(7C0T0PA) (AMD Ryzen 5-6600H, Ram 16GB, SSD 512GB, Đồ họa RTX 3050Ti 4GB, màn hình 16.1 inch FHD,  Windows 11 bản quyền, màu xanh)
    
Mô tả:

      CPU: AMD Ryzen 5-6600H (up to 4.50 GHz, 6 nhân/ 12 luồng, 16MB)
RAM: 16GB DDR5 4800MHz (2 x 8 GB)( 2 khe)
Ổ cứng: 512GB PCIe NVMe TLC M.2 SSD
VGA: NVIDIA GeForce RTX 3050Ti 4GB GDDR6
Màn hình: 16.1 inch FHD (1920 x 1080), 144 Hz, IPS, 250 nits, 45% NTSC
Windows 11 Home SL 64-bit
    
Giá: 20.990.000 đ
Khuyến mãi: Thẻ quà tặng Got It trị giá 200.000đ áp dụng trong CTKM BACK TO SCHOOL LAPTOP AMD 
Balo Laptop Phi Long trị giá 350.000đ
Chuột gaming Newmen G11 trị giá 170.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. 
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop MSI Cyborg 15 A12UCX-281VN (Intel Core i5-12450H, Ram 8GB, SSD 512GB, Card đồ họa RTX 2050, màn hình 15.6 inch FHD 144Hz, Windows 11)
    
Mô tả:

      CPU: Intel Core i5-12450H (2.00Ghz up to 4.40GHz, 12MB Cache)
RAM: 8GB(8GBx1) DDR5 4800MHz ( 2 khe)
Ổ cứng: 512GB NVMe PCIe SSD Gen4x4
Đồ họa: NVIDIA GeForce RTX 2050 4GB GDDR6
Màn hình: 15.6inch FHD (1920x1080), 144Hz 45% NTSC IPS-Level
Windows 11 home SL 64-bit bản quyền
    
Giá: 17.490.000 đ
Khuyến mãi: Balo chính hãng MSI
Chuột gaming Newmen
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      LAPTOP ASUS VIVOBOOK A1505VA-L1114W (Core i5 13500H, Ram 16GB, 512GB SSD, màn hình 15.6inch FHD OLED, Windows 11 Home bản quyền, màu đen)
    
Mô tả:

      CPU: Intel Core i5-13500H (upto 4.70GHz, 12 nhân/ 16 luồng, 18MB)
RAM: 16GB DDR4 3200MHz
Ổ cứng: 512GB M.2 NVMe PCIe 3.0 SSD
Màn hình: 15.6inch FHD (1920 x 1080) OLED, 400nits
Đồ họa: Intel Iris Xe Graphics
Windows 11 home SL 64-bit
    
Giá: 17.590.000 đ
Khuyến mãi: Balo đựng laptop chính hãng Asus trị giá 290.000đ
Chuột không dây Dare U LM106G trị giá 150.0000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Gaming Acer Nitro 5 Eagle AN515-57-5669 (intel Core i5-11400H, RAM 8GB, SSD 512GB, VGA Card Nividia GTX 1650 4GB, Màn Hình 15.6 inch Full HD, Windows 11 Home, Màu Đen)
    
Mô tả:

      Intel Core i5-11400H (upto 4.50 GHz, 12MB)
RAM 8GB DDR4 3200Mhz khe rời (2 khe, tối đa 32GB)
SSD 512GB PCIe NVMe 
VGA card NVIDIA GTX1650 4GB GDDR6
Màn hình 15.6 inch Full HD (1920 x 1080), tấm nền IPS, tần số quét 144Hz 
Hệ điều hành Windows 11 Home
    
Giá: 17.690.000 đ
Khuyến mãi: Balo gaming chính hãng Acer SUV2 trị giá 990.000đ
Chuột gaming Newmen G11 plus trị giá 175.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Acer Aspire 7 A715-42G-R05G (NH.QAYSV.007) (Ryzne 5 5500U,  Ram 8GB, SSD 512GB, 15.6 inch FHD 144Hz, VGA GTX1650 4GB, Win 11) Hàng chính hãng
    
Mô tả:

      AMD Ryzen 5-5500U (2.1GHz upto 4.0GHz, 8MB)
Ram 8GB DDR4 3200Mhz
SSD 512GB 
Màn hình: 15.6" FHD(1920 x 1080) IPS 144Hz
VGA card rời NVIDIA® GeForce® GTX 1650 4GB GDDR6
Hệ điều hành: Win 11 home SL 64-bit
    
Giá: 14.690.000 đ
Khuyến mãi: Balo gaming chính hãng Acer SUV2 trị giá 990.000đ
Chuột gaming Newmen G11 plus trị giá 175.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop ACER Aspire 5 A514-56P-35X7 (i3-1315U, Ram 8GB, 512GB SSD, màn hình 14inch WUXGA, Windows 11 bản quyền, màu xám, hàng chính hãng)
    
Mô tả:

      CPU: Intel Core i3-1315U (6 nhân, 8 luồng, 1.2GHz up to 4.5GHz, 10MB)
Ram: 8GB LPDDR5 6400MHz (Onboard)
Lưu trữ: 512GB PCIe NVMe SSD 
Màn hình: 14inch WUXGA (1920 x 1200), IPS SlimBezel, 60Hz
Đồ họa: Intel UHD Graphics
Hệ điều hành: Windows 11 home SL 64-bit bản quyền
    
Giá: 11.999.000 đ
Khuyến mãi: Balo chính hãng Acer Value
Chuột không dây Dare U LM106G trị giá 150.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Asus ROG Strix G16 G614JU-N3135W (Intel Core i5-13450HX, Ram 8GB, SSD 512GB, RTX 4050 6GB, màn hình 16 inch FHD+ , Win 11 bản quyền, màu xám)
    
Mô tả:

      CPU: Intel Core i5-13450HX (10 nhân/ 16 luồng, upto 4.60 GHz, 20MB)
RAM: 8GB DDR5-4800 SO-DIMM (2 khe, tối đa 32GB)
Ổ cứng: 512GB PCIe 4.0 NVMe M.2 SSD
Màn hình: 16 inch FHD+ (1920x1200), 165Hz, 7ms IPS-level, 250nits
VGA: NVIDIA GeForce RTX 4050 6GB GDDR6
Windows 11 home SL 64-bit
    
Giá: 35.990.000 đ
Khuyến mãi: Balo chính hãng Phi Long trị giá 350.000đ
Chuột gaming Newmen G11 trị giá 175.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop ACER Aspire 3 A314-23M-R4TX (Ryzen 5-7520U, Ram 8GB, 512GB SSD, màn hình 14inch FHD, Windows 11 bản quyền, màu bạc, hàng chính hãng)
    
Mô tả:

      CPU: AMD Ryzen 5-7520U (4 nhân/ 8 luồng, 2.8GHz up to 4.3GHz, 16MB)
Ram: 8GB LPDDR5 5200MHz (Onboard)
Lưu trữ: 512GB PCIe NVMe SSD 
Màn hình: 14inch FHD (1920 x 1080), IPS, LED LCD, 60Hz
Đồ họa: AMD Radeon 610M Graphics
Hệ điều hành: Windows 11 home 64 bit bản quyền
    
Giá: 11.990.000 đ
Khuyến mãi: Balo chính hãng Acer Value
Chuột không dây Dare U LM106g trị giá 150.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS.
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Acer Predator Helios Neo PHN16-71-7460 (Intel i7-13700HX, RAM 8GB, SSD 512GB, RTX 4050 6GB, Màn Hình 16inch QHD 165Hz 100% sRGB, Windows 11)
    
Mô tả:

      CPU: Intel Core i7-13700HX 2.1GHz up to 5.0GHz 30MB
RAM: 8GB (8x1) DDR5 4800MHz (2x SO-DIMM socket, up to 32GB SDRAM)
Ổ cứng: 512GB PCIe NVMe SED SSD (Còn trống 1 khe SSD M.2 PCIE Gen 4)
VGA: NVIDIA GeForce RTX 4050 6GB GDDR6
Màn hình: 16inch WQXGA (2560 x 1600), 500 nits, 165Hz, sRGB: 100%, Acer ComfyView, IPS
Hệ điều hành: Windows 11 Home
    
Giá: 38.490.000 đ
Khuyến mãi: Balo Laptop Acer Gaming Suv
Chuột Gaming Newmen G11
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop ASUS Zenbook Pro 16X OLED UX7602ZM-ME107W (Intel Core I9-12900H, RAM 32GB DDR5, SSD 1TB, Màn Hình 16" OLED WQUXGA(3840 x 2400) 100% sRGB, VGA RTX 3060 6GB, Windows 11 Bản Quyền)
    
Mô tả:

      Bộ vi xử lý: Intel Core i9-12900H, 14 nhân, 20 luồng
RAM: 32GB, LPDDR5
Màn hình: 16inch, 4K (3840 x 2400), OLED, Chống chói, 100% sRGB
Card đồ họa: NVIDIA GeForce RTX 3060
Lưu trữ: SSD 1TB M.2 NVMe PCIe 4.0 Hiệu năng
Hệ Điều Hành: Windows 11 Home
Bàn Phím: Chiclet đèn nền trên từng phím RGBW với tính năng N-key Rollover, Hành trình phím 1,4mm, Precision Touchpad, Hỗ trợ NumberPad
    
Giá: 79.990.000 đ
Khuyến mãi: Balo laptop hoặc túi xách Laptop trị giá 350.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Asus Zenbook 14 Flip OLED UP3404VA-KN039W (i7-1360P, RAM 16GB, SSD 512GB, Màn Hình 14.0 2.8K OLED 16:10, 90Hz, CẢM ỨNG, Windows 11, Màu Xanh, BÚT, TÚI, Bảo Hành Chính Hãng 24 Tháng)
    
Mô tả:

      CPU: Intel Core i7-1360P Processor 2.2 GHz
RAM: 16GB LPDDR5 onboard (không nâng cấp)
Ổ cứng: 512GB M.2 NVMe PCIe 4.0 SSD
Card đồ họa: Intel Iris Xe Graphics
Màn hình: 14.0-inch, 2.8K (2880 x 1800) OLED 16:10, 90Hz refresh rate, 550nits, 100% DCI-P3
Hệ điều hành: Windows 11 Home
    
Giá: 29.990.000 đ
Khuyến mãi: Balo đựng laptop chính hãng Asus trị giá 290.000đ
Chuột không dây Dare U LM106G trị giá 150.0000đ
Túi Protective Sleeve (Kèm máy)
Bút cảm ứng ASUS Stylus (Kèm máy)
Cáp USB to LAN port (Kèm máy)
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS.
Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Gaming Acer Nitro 5 Tiger AN515-58-773Y (i7-12700H, Ram 8GB, SSD 512GB, RTX 3050Ti 4GB, 15.6 inch FHD, Windows 11)
    
Mô tả:

      Bộ vi xử lý: Intel Core i7-12700H (upto 4.70 GHz, 24MB)
Bộ nhớ ram: 8GB khe rời DDR4 3200MHz (2 khe, tối đa 32GB)
Dung lượng ổ cứng: 512GB PCIe NVMe SSD
Màn hình: 15.6 inch FHD(1920 x 1080), IPS, 144Hz
Card đồ họa: NVIDIA® GeForce RTX™ 3050Ti 4GB GDDR6
Hệ điều hành: Windows 11 Home SL 64 bit 
    
Giá: 26.990.000 đ
Khuyến mãi: Balo gaming chính hãng Acer SUV2 trị giá 990.000đ
Chuột gaming Newmen G11 plus trị giá 175.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS.
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop HP ENVY X360 13-BF0094TU(76B14PA) (Core i5-1230U, Ram 16GB, SSD 512GB, màn hình 13.3 inch 2.8K Cảm ứng, Win 11 bản quyền, màu xanh)
    
Mô tả:

      CPU: Intel Core i5-1230U (1.1Ghz upto 4.40GHz, 10 nhân/16 luồng, 12MB)
Ram: 16GB DDR4 4266 MHz
Ổ cứng: 512GB PCIe Gen4 NVMe TLC M.2 SSD
VGA: Intel Iris Xe Graphics
Màn hình: 13.3 inch cảm ứng 2.8K (2880 x 1800) OLED, UWVA,
Windows 11 Home SL 64-bit
    
Giá: 22.990.000 đ
Khuyến mãi: Túi xách Laptop Phi Long trị giá 350.000đ
Chuột không dây Newmen trị giá 150.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. 
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Asus TUF Gaming F15 FX507ZC-HN124W (Core i7-12700H, Ram 8GB, SSD 512GB, RTX 3050 4GB, màn hình 15.6-inch FHD, tần số quét 144Hz, Win 11 bản quyền, Jaeger Gray)
    
Mô tả:

      CPU: Intel Core i7-12700H (3.50 GHz upto 4.70 GHz, 24MB)
Màn hình: 15.6-inch FHD (1920 x 1080) 16:9, 144Hz
Card đồ họa: NVIDIA GeForce RTX 3050 4GB GDDR6
Ram: 8GB DDR5-4800Mhz (2 khe, tối đa 32GB)
Ổ cứng: 512GB M.2 NVMe PCIe 3.0 SSD
Hệ điều hành: Windows 11 home SL 64-bit
    
Giá: 24.990.000 đ
Khuyến mãi: Balo chính hãng Asus Tuf Gaming trị giá 2 triệu đến ngày 31/10/2023.
Chuột gaming Newmen G11 trị giá 175.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Acer Swift 3 SF314-512-56QN (Core i5-1240P, Ram 16GB, SSD 512GB, màn hình 14 inch QHD IPS, Win 11bản quyền, màu bạc)
    
Mô tả:

      CPU: Intel Core i5-1240P (upto 4.40 GHz, 12MB)
RAM: 16GB onboard LPDDR4X 4267MHz
Ổ cứng: 512GB PCIe NVMe SSD
VGA: Intel Iris Xe Graphics
Màn hình: 14 inch QHD (2560 x 1440), 60Hz, IPS, 300 nits, 100% sRGB
Windows 11 home SL 64 bit bản quyền
    
Giá: 17.990.000 đ
Khuyến mãi: Balo Laptop Acer Value chính hãng
Chuột không dây Dare U LM106g trị giá 150.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Asus Vivobook Pro 15 OLED M6500QC-MA002W (Ryzen 5-5600H, Ram 16GB, SSD 512GB , RTX 3050 4GB, màn hình 15.6-inch 2.8K, Win 11 bản quyền, màu bạc)
    
Mô tả:

      CPU: AMD Ryzen 5 5600H (3.3GHz upto 4.2GHz, 16MB)
RAM: 16GB DDR4
Ổ cứng: 512GB M.2 NVMe PCIe 3.0 SSD
VGA: NVIDIA GeForce RTX 3050 4GB GDDR6
Màn hình: 15.6-inch 2.8K (2880 x 1620) OLED
Hệ điều hành: Windows 11 home SL 64-bit
    
Giá: 21.990.000 đ
Khuyến mãi: Balo đựng laptop chính hãng Asus trị giá 290.000đ
Chuột không dây Dare U LM106G trị giá 150.0000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Acer Predator Helios Neo PHN16-71-54CD (Intel i5-13500HX, RAM 8GB, SSD 512GB, RTX 4050 6GB, Màn Hình 16 inch WQXGA, Windows 11)
    
Mô tả:

      CPU: Intel Core i5-13500HX (upto 4.70 GHz, 24MB)
RAM: 8GB DDR5 4800MHz (2 khe, Nâng cấp tối đa 32GB)
Ổ cứng: 512GB PCIe NVMe SED SSD (nâng cấp tối đa 2TB SSDPCIe Gen4, 16 Gb/s, NVMe)
VGA: NVIDIA GeForce RTX 4050 6GB
Màn hình: 16 inch WQXGA (2560 x 1600) IPS 165Hz SlimBezel, sRGB 100%
Hệ Điều Hành: Windows 11 Home Single Language
    
Giá: 34.990.000 đ
Khuyến mãi: Balo Laptop Acer Gaming Suv 
Chuột Gaming Newmen G10
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS. 
Trả góp lãi suất uư đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Dell Vostro 3430 (71015715) (Core i3-1305U, RAM 8GB, 256GB SSD, Màn Hình 14inch FHD, VGA Intel UHD Graphics, Windows 11 Home, Office Home Student 2021, Vỏ Nhựa Màu Grey, Chính Hãng)
    
Mô tả:

      CPU: Intel Core i3-1305U (5 nhân (1P-core + 5E-core), 6 luồng)
Ram: 8GB DDR4 2666MHz (1x8GB)
Ổ cứng: 256GB M.2 PCIe NVMe SSD
VGA: Intel UHD Graphics
Màn hình: 14inch FHD (1920x1080), 120Hz, 250 nits, WVA, chống chói
Hệ Điều Hành: Windows 11 Home + Office Home Student 2021
    
Giá: 13.490.000 đ
Khuyến mãi: Phiếu Mua Hàng BigC trị giá 200.000đ
Balo laptop hoặc túi xách Laptop trị giá 350.000đ
Chuột không dây Dare U LM106G trị giá 150.000đ
Bàn Di Chuột Phi Long trị giá 50.000đ
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS.
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB...
===============================
      Laptop Dell Inspiron 5630 (i7P165W11SL2050) (Intel Core i7-1360P, Ram 16GB, SSD 512GB, card đồ họa RTX 2050 4GB, màn hình 16 inch FHD+, Win 11 + Office bản quyền, màu bạc)
    
Mô tả:

      CPU: Intel Core i7-1360P (12 nhân (4P-core + 8E-core),16 luồng), up to 5.0Ghz
Ram: DDR5 16GB/4800MHz Onboard
Lưu trữ: 512GB M.2 PCIe NVMe
Màn hình: 16.0 FHD+(1920 x1200dpi), 250nits, WVA, chống chói
Đồ họa: NVIDIA RTX 2050 4GB GDDR6
Win 11 home 64-bit+Office home & student 2021
    
Giá: 29.990.000 đ
Khuyến mãi: 🎁 Phiếu Mua Hàng BigC trị giá 500.000đ
🎁 Balo laptop hoặc túi xách Laptop trị giá 350.000đ
🎁 Chuột không dây Dare U LM106G trị giá 150.000đ
🎁 Bàn Di Chuột Phi Long trị giá 50.000đ
⭐ Hỗ Trợ Trả Góp:
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS.
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB..
===============================
      Laptop DELL VOSTRO 16 5630 (THT7N) (Intel core i7 1360P, RAM 16GB, 512GB SSD, Màn Hình 16 inch FHD+, VGA RTX 2050 4GB, Windows 11, Office Bản Quyền, Chính Hãng)
    
Mô tả:

      CPU: Intel Core i7-1360P (Up to 5.0GHz) 12 Cores 16 Threads
VGA: GeForce RTX™ 2050 GDDR6
RAM: 16GB LPDDR5 4800MHz onboard
Ổ cứng: 512GB SSD M.2 PCIe NVMe
Màn hình: 16 Inch FHD+ (1920 x 1200), 16:10,  Anti-glare, 250 nits
Hệ Điều Hành: Windows 11 Home SL + Office Home and Student 2021 bản quyền
    
Giá: 29.890.000 đ
Khuyến mãi: 🎁 Phiếu Mua Hàng BigC trị giá 500.000đ
🎁 Balo laptop hoặc túi xách Laptop trị giá 350.000đ
🎁 Chuột không dây Dare U LM106G trị giá 150.000đ
🎁 Bàn Di Chuột Phi Long trị giá 50.000đ
⭐ Hỗ Trợ Trả Góp:
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS.
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB..
===============================
      LAPTOP DELL INSPIRON 5430 (71015633) (i7-1360P, Ram 16G, SSD1TB, màn hình 14-2.5K, đồ họa RTX2050-4GB, Windows 11 + 0ffice bản quyền, màu bạc, chính hãng)
    
Mô tả:

      CPU: Intel Core i7-1360P (12 nhân (4P-core + 8E-core),16 luồng), up to 5.0Ghz
Ram: 16GB LPDDR5 4800MHz (2x8GB), không nâng cấp
Lưu trữ: 1TB SSD M.2 PCIe NVMe
Màn hình: 14 inch (2.5K (2560x1600), WVA, 20Hz, 300nits, chống chói)
Đồ họa: NVIDIA GeForce RTX 2050 4GB GDDR6
Windows 11 Home SL 64+Office Home & Student 2021
    
Giá: 30.590.000 đ
Khuyến mãi: 🎁 Phiếu Mua Hàng BigC trị giá 500.000đ
🎁 Balo laptop hoặc túi xách Laptop trị giá 350.000đ
🎁 Chuột không dây Dare U LM106G trị giá 150.000đ
🎁 Bàn Di Chuột Phi Long trị giá 50.000đ
⭐ Hỗ Trợ Trả Góp:
Trả góp lãi suất 0% áp dụng cho thẻ tín dụng Sacombank, VPbank.
Trả góp lãi suất ưu đãi áp dụng cho nhà tài chính HD Saison và ACS.
Trả góp lãi suất ưu đãi thông qua cổng MPOS áp dụng cho thẻ tín dụng: Citibank, Eximbank, HSBC, MSB, Techcombank, Nam Á, Shinhan bank, TP bank, Seabank, Kiên Long bank, OCB, VIB, ACB, MB, Vietcombank, SHB..
===============================