 Cho thuê phòng Khách Sạn tiêu chuẩn 3* mặt tiền đường Hồ Nghinh BAO ĐIỆN… 
- 3.7 triệu/tháng
- 20m²
- Quận Sơn Trà, Đà Nẵng
- Hôm nay Cho thuê căn hộ riêng biệt full nội thất gần Vincom, cầu tình yêu, chợ đêm… 
- 2.9 triệu/tháng
- 29m²
- Quận Sơn Trà, Đà Nẵng
- 22 giờ trước Cho thuê nhà trọ giá bình dân, khu vực an ninh và tiện ích 
- 2 triệu/tháng
- 25m²
- Quận Ngũ Hành Sơn, Đà Nẵng
- 30/03/2020 Cho thuê phòng ngày Cầu Tình Yêu, Chợ đêm 
- 3.2 triệu/tháng
- 40m²
- Quận Sơn Trà, Đà Nẵng
- 18/09/2023 Phòng trọ 40m2 tại đường Đào Công Soạn, Q. Liên Chiểu 
- 2 triệu/tháng
- 40m²
- Quận Liên Chiểu, Đà Nẵng
- 18/09/2023 CHO THUÊ PHÒNG MỚI ĐẸP 100% CÓ BAN CÔNG THOÁNG MÁT LÔ 2 MẶT TIỀN 
- 3.9 triệu/tháng
- 27m²
- Quận Thanh Khê, Đà Nẵng
- 16/09/2023 Cho thuê phòng trọ ở trung tâm thành phố 
- 1.9 triệu/tháng
- 17m²
- Quận Hải Châu, Đà Nẵng
- 13/09/2023 Cho thuê Phòng có view cây xanh rất đẹp ngay đầu Cầu Rồng 2,5 triệu 
- 2.5 triệu/tháng
- 15m²
- Quận Sơn Trà, Đà Nẵng
- 07/09/2023 Phòng trọ 32m2 đầu đường Nguyễn Tất Thành,quận Hải Châu chỉ cho NỮ… 
- 2.6 triệu/tháng
- 32m²
- Quận Hải Châu, Đà Nẵng
- 03/09/2023 Phòng trọ tại phường Mỹ An, Q.Ngũ Hành Sơn, Đà Nẵng 
- 1.4 triệu/tháng
- 15m²
- Quận Ngũ Hành Sơn, Đà Nẵng
- 26/08/2023 cho thuê Phòng trọ cho thuê đẹp, sạch, yên tĩnh 
- 1.4 triệu/tháng
- 15m²
- Quận Thanh Khê, Đà Nẵng
- 20/08/2023 Phòng trọ tiêu chuẩn căn hộ đẹp, hiện đại 91 Hà Bồng - Hoà Xuân - Cẩm Lệ 
- 2 triệu/tháng
- 20m²
- Quận Cẩm Lệ, Đà Nẵng
- 19/08/2023 Phòng trọ an toàn, sạch sẽ gần KCN Hòa Khánh 
- 570.000 đồng/tháng
- 12m²
- Quận Liên Chiểu, Đà Nẵng
- 18/08/2023 Phòng trọ 20m2 đường Khái Tây 2, Hoà Quý, Ngũ Hành Sơn 
- 2 triệu/tháng
- 20m²
- Quận Ngũ Hành Sơn, Đà Nẵng
- 17/08/2023 Cho thuê phòng trọ giá rẻ khu vực ngay chợ Non Nước 
- 1.5 triệu/tháng
- 20m²
- Quận Ngũ Hành Sơn, Đà Nẵng
- 08/08/2023 Phòng trọ sạch sẽ tiện nghi tại 648 Ngô Quyền, Phường An Hải Bắc, Quận… 
- 2 triệu/tháng
- 16m²
- Quận Sơn Trà, Đà Nẵng
- 07/08/2023 Cho thuê phòng trọ giá chỉ 1tr5 
- 1.5 triệu/tháng
- 20m²
- Quận Thanh Khê, Đà Nẵng
- 03/08/2023 Cho thuê phòng trọ mới 100% full nội thất gần trường đại học kiến trúc… 
- 3.6 triệu/tháng
- 13m²
- Quận Hải Châu, Đà Nẵng
- 03/08/2023 Cho thuê căn hộ đầy đủ nội thất Hải Châu Đà Nẵng 
- 4.5 triệu/tháng
- 25m²
- Quận Hải Châu, Đà Nẵng
- 31/07/2023 Phòng trọ 17m2 K41/h08/3 đặng thùy trâm 
- 2 triệu/tháng
- 17m²
- Quận Hải Châu, Đà Nẵng
- 27/07/2023